.foot
    background-color: #353535
    height: 20em
    margin-top: 0
    h3
        padding-top: 1em
        margin-top:0
        font-family: 'Shrik', sans-serif
        font-size: 1.2em
        color: white

     