@mixin -flexRowCenter
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
    
@media all and (min-width: 768px) and (max-width: 1191px)
    .page1_part3
        padding-bottom: 3em
        .boxCards
            flex-flow: row wrap 
            .boxCard
                width: calc(100% * (1 / 2) - 20px - 20px)
                margin-bottom: 3em

@media all and (min-width: 768px) and (max-width: 1191px)
    main
        .imgHead
            min-height: 28em
            max-height: 30em
        .mainMenus
            max-width: 800px !important
            .titrePage
                max-width: 800px
                

@media all and (min-width: 1192px)
    .page1_part3
        padding-bottom: 3em
        .boxCards
            flex-flow: row wrap 
            justify-content: center
            // align-items: center
            margin: auto
            max-width: 1500px
            .boxCard
                width: calc(100% * (1 / 3) - 20px - 20px)
                margin-bottom: 3em
                
@media all and (min-width: 1500px)  
     .page1_part3
         .titleSection
            display: flex
            flex-direction: row
            // justify-content: flex-start
            justify-content: center
            padding-bottom: 2em
            margin: auto
            margin-top: 0
            max-width: 1480px

            


@media all and (min-width: 768px)
    main
        .imgHead
            min-height: 28em
            max-height: 30em
        .mainMenus
            max-width: 800px
            .titrePage
                max-width: 800px
    .page1_part2
        .titleSection
            display: flex
            flex-direction: row
            justify-content: center
            margin: auto
            // padding-bottom: 1em
            max-width: 1480px
        .box2
            display: flex
            flex-flow: row-wrap 
            flex-wrap: wrap
            justify-content: center
            // align-items: center
            // margin: auto
            // width: calc(100% * (1 / 3) - 20px - 20px)
            .boxButtonSearch
                // position: relative
                // flex-flow: row wrap 
                // justify-content: center
                // align-items: center
                // margin: auto
                margin: 2em
                // width: calc(100% * (1 / 2) - 20px - 20px)
                .boxButtonSearch__search__btnPart2
                    max-width: 21em
                    min-width: 20em
                    .icnOutBtnBox
                        position: relative
                        padding: 3px 5px 3px 10px
                        margin-left: -40px
                        margin-right: 28px
                    #icnBurgerBtn
                        margin-left: 0.8em 
                        margin-right: 0.2em
                        // .icnBurgerBtn1
                        //     margin-left: 5em 
    footer
        @include -flexRowCenter
        .footer__box
            position: center
            margin: auto

            


    
    
    