.cardsMenu
    opacity: 0
    animation: slideMenu 1000ms ease-out forwards
.cardsMenu:nth-child(1)
    animation-delay: 500ms
.cardsMenu:nth-child(2)
    animation-delay: 700ms
.cardsMenu:nth-child(3)
    animation-delay: 900ms
.cardsMenu:nth-child(4)
    animation-delay: 1100ms
