.buttonCards
    width: $full-width
    position: relative
    @include -flexRowCenter
    margin: 0.5em 0 0.5em 0
    .button
        height: 3.1em
        font-size: 1.05em
        padding: 0 1.3em 0.3em 1.3em
        color: white
        border-radius: 40px
        background: linear-gradient(to bottom right, $color-secondary, $color-primary)
        border: none
        box-shadow: 0 0.4em 0.4em $grey-border-boxShadow
        cursor: pointer
        &:hover
            background: linear-gradient(to bottom right, lighten($color-secondary, 5%), lighten($color-primary, 5%))
            box-shadow: 0 0.4em 0.2em $grey-border-boxShadow
