.page1_part3
  background-color: $grey-light
  margin-top: 4.5em
  padding-bottom: 3em
  min-width: 350px
  .titleSection
    padding: 2.5em 0 0 1em
    h3
      font-size: 1.45em
      font-family: "RobotoM"
      color: black
      font-weight: bold

.boxCard
  height: auto
  margin: auto
  width: calc(100% * (1 / 1) - 20px - 20px)
  margin-bottom: 1.2em
  position: relative
  border-radius: 15px 15px 15px 15px
  background-color: white
  box-shadow: 6px 6px 4px #ededed
  cursor: pointer
  .imgCards
    border-radius: 15px 15px 0 0
    object-fit: cover
    object-position: 30% 60%
    width: $full-width
    height: 11em
  .textPicture
    position: absolute
    font-size: 0.85em
    font-weight: bold
    color: #008563
    padding: 0.5em 1em 0.5em 1em
    background-color: $color-tertiary
    top: 1em
    right: 1em
  .boxCardText
    height: 4.7em
    width: $full-width
    justify-content: space-between
    h2
      font-size: 1.1em
      font-family: "RobotoM"
      color: black
      margin: 0.6em 0 0 0.7em
    p
      font-size: 1.1em
      margin: 0.1em 0 -0.5em 0.7em
      color: black
    .icnCards
      position: absolute
      top: 12.5rem
      right: 1.4em
      width: 2.1em
      .fa-heart
        display: block
        font-size: 26px
        font-weight: 100
        color: black
        &:hover
          background: linear-gradient(to top right,$color-secondary 10%, $color-primary 70%)
          // background: -webkit-linear-gradient(to top right,$color-secondary 10%, $color-primary 70%)
          // background: -moz-linear-gradient(to top right,$color-secondary 10%, $color-primary 70%)
          background-clip: text
          // -moz-background-clip: text
          -webkit-background-clip: text
          color: transparent
          // -webkit-text-fill-color: transparent
          // -moz-text-fill-color: transparent
          font-weight: 900
          transition: all 1s ease-in-out