.page1_part1
  background-color: $grey-light
  padding-bottom: 2.95em
  min-width: 350px

.partPosition
  @include -flexRowCenter
  width: $full-width
  height: 3.1em
  background-color: $grey
  padding: 0
  margin: 0
  h3
    font-size: 1em
    margin-top: 1em
    color: $grey-dark
  #icnPosition
    margin-right: 1em

.entete
  width: $full-width
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  > h1
    margin-top: 1.5em
    font-size: 1.5em
    width: 70%
    text-align: center
    font-family: "RobotoM"
  p
    width: 99%
    padding-left: 30px
    padding-right: 30px
    margin-top: -0.2em
    text-align: center
    font-size: 1.15em
    color: $grey-dark
    font-family: 'RobotoL'

.buttonCards
  width: $full-width
  position: relative
  @include -flexRowCenter
  margin: 0.5em 0 0.5em 0
  .button
    height: 3.1em
    font-size: 1.05em
    padding: 0 1.3em 0.3em 1.3em
    color: white
    border-radius: 40px
    background: linear-gradient(to bottom right, $color-secondary, $color-primary)
    border: none
    box-shadow: 0 0.4em 0.4em $grey-border-boxShadow
    cursor: pointer
    &:hover
      background: linear-gradient(to bottom right, lighten($color-secondary, 5%), lighten($color-primary, 5%))
      box-shadow: 0 0.4em 0.2em $grey-border-boxShadow
