
@media all and (min-width: 768px) and (max-width: 1191px)
    .page1_part3
        padding-bottom: 3em
        .boxCards
            flex-direction: row
            flex-wrap: wrap
            .boxCard
                width: calc(100% * (1 / 2) - 20px - 20px)
                margin-bottom: 3em

@media all and (min-width: 1192px)
    .page1_part3
        padding-bottom: 3em
        .boxCards
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            margin: auto
            max-width: 1500px
            .boxCard
                width: calc(100% * (1 / 3) - 20px - 20px)
                margin-bottom: 3em

@media all and (min-width: 1500px)
    .page1_part3
        .titleSection
            display: flex
            flex-direction: row
            justify-content: center
            padding-bottom: 2em
            margin: auto
            margin-top: 0
            max-width: 1480px

@media all and (min-width: 768px)
    main
        .imgHead, .imgHead2
            min-height: 32em
            max-height: 32em !important
        .mainMenus
            .titrePage
                h1
                    font-size: 2.5em
                .logoTopCard
                    font-size: 36px
    .page1_part2
        .titleSection
            display: flex
            flex-direction: row
            justify-content: center
            margin: auto
            max-width: 1480px
        .box2
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            margin: auto
            .boxButtonSearch
                position: relative
                margin: 2em
                .boxButtonSearch__search__btnPart2
                    max-width: 22em
                    min-width: 18em
                    .icnOutBtnBox
                        position: absolute
                        margin-left: 0
                        margin-right: 5em
                    #icnBurgerBtn
                        margin-left: 1em
                        margin-right: 0.2em
                        .icnBurgerBtn1
                            margin-left: 0em
    .titrePage
        width: calc(100% * (1 / 1) - 50px - 50px)
    .boxCardsMenu
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-left: 3em
        margin-right: 3em
        .titleCardsM
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
    footer
        display: flex
        justify-content: center
        padding: 0
        .footer__box
            padding: 2em 0.5em 3em 0.5em
            width: 100%
            h3
                @include -flexRowCenter
                padding-bottom: 0.8em
            ul
                width: 100%
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                li
                    margin: auto
                    padding: 0

@media all and (min-width: 768px) and (max-width: 849px)
    .cardsMenu
        min-width: 18em
        max-width: 18em

@media all and (min-width: 850px) and (max-width: 999px)
    .cardsMenu
        min-width: 22em !important
        max-width: 22em

@media all and (min-width: 1000px) and (max-width: 1199px)
    .cardsMenu
        min-width: 27em !important
        max-width: 27em

@media all and (min-width: 1200px) and (max-width: 1399px)
    .cardsMenu
        min-width: 22em !important
        max-width: 22em

@media all and (min-width: 1400px)
    .cardsMenu
        min-width: 25em !important
        max-width: 25em

@media all and (max-width: 380px)
    .titrePage
        h1
            font-size: 1.6em !important
        .logoTopCard
            font-size: 20px !important
