// progressive charge cards menu
@keyframes slideMenu
    0%
        opacity: 0
    3%
        opacity: 0
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes slideMenu2
    0%
        opacity: 0
    18%
        opacity: 0
        transform: translateY(19px)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes slideMenu3
    0%
        opacity: 0
    30%
        opacity: 0
        transform: translateY(18px)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes slideMenu31
    0%
        opacity: 0
    42%
        opacity: 0
        transform: translateY(17px)
    100%
        opacity: 1
        transform: translateY(0)

// loading spinner
@keyframes custom-loading
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

@keyframes apparition
    from
        opacity: 100%

    to
        z-index: 0
        opacity: 0%
