@mixin -flexRowCenter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

@mixin header-properties
    box-sizing: border-box
    width: 100%
    min-width: 350px
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    height: 3.8em
    position: relative

@mixin logo-properties
    margin: auto
    padding-top: 0.4em
    width: 10.5em

@mixin -footer-logo-prop
    color: white
    height: auto
