$color-primary: #9356DC
$color-secondary: #FF79DA
$color-tertiary: #99E2D0
$grey: #EAEAEA
$grey-light: #F6F6F6
$grey-dark: #353535
$grey-icn-btn-accueil: #7E7E7E
$grey-border-boxShadow: #D0D0D0
$purple-btn: #F5EDFF

$full-width: 100%
