.header1
    @include header-properties
    box-shadow: 0 0.2em 0.2em #D1D1D1
    &__logo
        @include logo-properties
.header
    @include header-properties
    box-shadow: 0 0.2em 0.8em #4a4848
    &__icnHeader
        width: 1.1em
        height: auto
        padding-top: 0.1em
        position: absolute
        top: 20px
        left: 25px
        color: #353535
    &__logo
        @include logo-properties
