
@font-face
    font-family: 'Shrik'
    src: url('../base/fonts/shrikhand-regular.ttf') format('truetype')
@font-face
    font-family: 'RobotoL'
    src: url('../base/fonts/Roboto-Light.ttf') format('truetype')
@font-face
    font-family: 'RobotoR'
    src: url('../base/fonts/Roboto-Regular.ttf') format('truetype')
@font-face
    font-family: 'RobotoM'
    src: url('../base/fonts/Roboto-Medium.ttf') format('truetype')
@font-face
    font-family: 'RobotoB'
    src: url('../base/fonts/Roboto-Bold.ttf') format('truetype')
@font-face
    font-family: 'RobotoT'
    src: url('../base/fonts/Roboto-Thin.ttf') format('truetype')

body
    font-family: 'RobotoR'
    min-width: 350px
    max-width: 1600px
    box-sizing: border-box
    margin: auto !important
    a
        text-decoration: none
